spring.datasource.url=jdbc:mysql://localhost:3306/exam_skeleton
spring.datasource.username=root
spring.datasource.password=9wZddh89
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
